[autoexec]
# Lines in this section will be run at startup.
# You can put your MOUNT lines here.

mount c ~/dos

c:\

cd dospal

cycles = 8800

@echo off

c:\tc\tcc -mm -w  -c -B -IC:\tc -LC:\tc dospal.c

PAUSE

c:\tc\tcc -k -w -v -mm -1 -IC:\tc -LC:\tc dospal.obj
