[midi]
midiconfig=128:0

[autoexec]
# Lines in this section will be run at startup.
# You can put your MOUNT lines here.

core=normal

mount c ~/dos

c:\

cd outtile

cycles = 8800

@echo off
tasm /ml outt.asm
PAUSE

c:\tc\tcc -mm -w -c -B -IC:\tc -LC:\tc outtile.c
PAUSE

c:\tc\tcc -k -w -v -mm -1 -IC:\tc -LC:\tc outtile.obj outt.obj snd.obj keys.obj tmr.obj

PAUSE

cycles = 7778

outtile
